# Sharecipe-IT15-Project

./: Sharecipe-IT15-Project.sln
Sharecipe-IT15-Project/: CustomAuhtorize.cs  Program.cs  Sharecipe-IT15-Project.csproj  appsettings.json
Sharecipe-IT15-Project/Controllers/: HomeController.cs  PostController.cs  ProfileController.cs
Sharecipe-IT15-Project/Migrations/: 20240513195440_test.Designer.cs  20240513195440_test.cs  20240515162836_may1620024.Designer.cs  20240515162836_may1620024.cs  20240517071800_migratez.Designer.cs  20240517071800_migratez.cs  20240519055210_hehe.Designer.cs  20240519055210_hehe.cs  20240519055913_nameBirthday.Designer.cs  20240519055913_nameBirthday.cs  20240521030235_coverPic.Designer.cs  20240521030235_coverPic.cs  20240521143653_postLikeAdded.Designer.cs  20240521143653_postLikeAdded.cs  20240522091210_initial.Designer.cs  20240522091210_initial.cs  SharecipeIdentityDBContextModelSnapshot.cs
Sharecipe-IT15-Project/Models/: AddPostModel.cs  ErrorViewModel.cs  Post.cs  ProfileModel.cs  ProfileViewModel.cs  UpdatePostModel.cs  UpdateProfileModel.cs
Sharecipe-IT15-Project/Models/Entities/: Post.cs
Sharecipe-IT15-Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sharecipe-IT15-Project/Services/: PostService.cs  ProfileService.cs
Sharecipe-IT15-Project/Views/: _ViewImports.cshtml
Sharecipe-IT15-Project/Views/Home/: Index.cshtml
Sharecipe-IT15-Project/Views/Post/: Add.cshtml  PostList.razor  SearchResults.cshtml
Sharecipe-IT15-Project/Views/Profile/: EditProfile.cshtml  (+3 more)
(+47 files in other folders)
